html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: var(--lh-primary);
    color: var(--fc-primary);
    font-optical-sizing: auto;
    font-weight: var(--fw-regular);
    font-style: normal;
    background-color: #fff;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  h1 {
    padding: 0;
    margin: 0;
    letter-spacing: .2rem;
    font-size: 1.5rem;
    font-weight: var(--fw-regular);
  }
  
  @media (min-width: 65em) {
    h1 {
      padding: 0;
      margin: 0;
      font-size: 2rem;
      letter-spacing: .2rem;
      font-weight: var(--fw-regular);
    }
  }

  li {
    list-style: none;
  }
  
  .sub-head {
    font-size: var(--fs-sub-heading);
    font-weight: var(--fw-semi-bold);
    text-wrap: pretty;
  }
  
  p:not(.sub-head) {
    margin-bottom: 2.75em;
    text-wrap: pretty;
  }
  
  .btn {
    margin-top: 2rem;
    padding: 0.8em 1em;
    border: 2px solid transparent;
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .btn-white {
    background: #ffffff;
    border-color: #ffffff;
    color: #232323;
  }

  .btn-white:hover,
  .btn-white:focus {
    background: #fcebeb;
    border-color: #ffffff;
    color: #232323;
  }

  .btn-white:active {
    background-color: #fedada;;
  }
  
  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  section {
    min-height: calc(100vh - var(--scroll-padding));
    min-height: calc(100svh - var(--scroll-padding));
  }